<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/cssairbnb.css "type="text/css">
	<link rel="icon" href="images/logo.png"> 
	<title>AirBnb | HOME</title>
		<style>
			
			.headNav{
				width:100%;
				border-bottom:1px solid #DAD7D4;
			}		
			.headNavInner{
				display:flex;
				padding-top:15px;
				height:80px;
			/*	align-items:center;*/
			}
			.logoBar{
				flex-basis:15%;
			}
			.logoBarInner{
				margin-left:23%;
			}
			.logoBarInner img{
				width:70%;
			}
			.searchBar{
				flex-basis:50%;
				position:relative;
			}
			.searchBarInner{
				justify-content:right;
				position:absolute;
				right:60px;
				display:flex;
				padding-left:20px;
				padding-top:10px;
				padding-bottom:10px;
				border-radius:30px;
				box-shadow:0 0 20px 0 rgba(0, 0, 0, 0.1);
				border:1px solid #DAD7D4;
				align-items:center;
				width:340px;
			}
			.searchBarInner p, .searchBarInner h5{
				margin-right:15px;
				padding:0 10px;
				text-align:center;
				font-size:12px;
			}
			.searchBarInner p{
				color:grey;
			}
			.searchBarInner h5{
				border-right: 1px solid #DAD7D4;
				font-weight:bold;
			}
			.searchIcon{
				background:#F81667;
				border-radius:50%;
				height:30px;
				width:30px;
				padding-left:6px;
			}
			.searchIcon h2{
				font-size:15px;
				line-height:30px;
			}
			.menuBar{
				flex-basis:35%;
			}
			.menuBarInner{
			position:absolute;
			right:6%;
			display:flex;
			}
			.memberInner{
				display:flex;
				justify-content:space-between;
				border: 1px solid #DAD7D4;
				border-radius:25px;
				padding:4px  10px;
				margin-top:8px;
			}
			.memberInner h2{
				color:grey;
			}
			.host, .globe,.member{
				margin-left:20px;
			}
			.memberImage{
				margin-left:10px;
			}
			.host p{
				font-weight:bold;
				line-height:50px;
			}
			.globe h4{
				line-height:50px;
			}
			.headLinksInner{
				display:flex;
				width:90%;
				margin:0 auto; 	
				padding-top:25px;
			}
			.selector{
				flex-basis:80%;
				display:grid;
				grid-template-columns: repeat(21, 1fr);
				width:2000px;
				overflow:scroll;
			}
			.selectorItems{
				margin-right:60px;
			}
			.selectorIcons{
				background:#F81667;
				height:35px;
				width:35px;
				border-radius:50%;
					margin:0 auto; 	
			}
			.filter{
				flex-basis:20%;
				
			}
			.filterInner{
				display:flex;
				border:1px solid #DAD7D4;
				padding:16px 16px;
				border-radius:20px;
				width:100px;
				margin:0 auto;
			}
			.filterInner p{
				text-align:center;
				color: #DAD7D4;
				font-weight:bold;
			}
			
			
			.selectorItems h4{
				color:grey;
				font-size:13px;
				font-weight:normal;
			}
			.airbodyInner{
				width:90%;
				margin:50px auto;
				display:grid;
				grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
				grid-column-gap:20px;
				grid-row-gap:40px;
			}
			.airbodyItems img{
				width:100%;
				height:300px;
				border-radius:15px;
			}
			.airbodyItems p{
				color: grey;
				font-size:15px;
			}
			.airbodyItems h4{
				margin-top:10px;
			}
			.airbodyItems span{
				font-weight:normal;
				margin-left:5px;
			}
			.itemsHead{
				display:flex;
				justify-content:space-between;
			}
			.itemsHead h3, .itemsHead p{
				font-size:15px;
				line-height:30px;
				color:black;
			}
			.airbodyItems{
			position:relative;
			}				
			.heart{
			height:12px;
			width:12px;
			background:#F81667;
			position:relative;
			transform:rotateZ(45deg);
			border-right:1px solid white;
			border-bottom:1px solid white;
			right:-90%;
			top:-280px;
			border-radius:.5px;
			}
			.heart:before{
			content:'';
			height:12px;
			width:12px;
			background:#F81667;
			position:absolute;
			left:-6px;
			bottom:0;
			border-radius:50%;
			border-left:1px solid white;
			}
			.heart:after{
			content:'';
			height:12px;
			width:12px;
			background:#F81667;
			position:absolute;
			top:-6px;
			right:0;
			border-radius:50%;
			border-top:1px solid white;
			}
			.exploring{
				margin:70px 0;
			}
			.exploringInner{
				margin: 0 auto;
				width:90%;
				border-top:1px solid #DAD7D4;
				padding:60px 0;
				align-items:center;
			}
			.exploringInner h2{
				text-align:center;
				font-size:20px;
			}
			.exploringButton{
				display:flex;
				justify-content:center;
			}
			.exploringButton button{
				border: 1px solid #DAD7D4;
				padding:14px 22px;
				background:transparent;
				border-radius:18px;
				font-size:16px;
				margin-top:30px;
				color:#DAD7D4;
			}			
			.inspiration{
				margin:0 auto 150px;
			}
			.inspirationInner{
				width:90%;
				margin:0 auto 80px;
			}
			.inspirationInner h2{
				margin: 20px 0;
				font-weight:normal;
			}
			.destinations{
				display:flex;
				border-bottom: 1px solid #DAD7D4;
				padding-bottom:15px;
			}
			.destinations h5{
				font-size:28px;
				line-height:15px;
				font-weight:normal;
			}
			.destinationsItem{
				flex-basis:96%;
				display:grid;
				grid-template-columns: repeat(7, 1fr);
				overflow:scroll;
				
			}
			.destinationsItem p{
				width:250px;
				text-align:center;
				color:#DAD7D4;
			}
			.destinationsItem .pfirst{
			text-align:left;
			}
			.places{
				margin:40px 0;
				display:grid;
				grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
				grid-column-gap:7%;
				grid-row-gap:15%;
			}
			.placesInner p {
				font-weight:normal;
				color:grey;
			}
			.placesInner a {
			color:#DAD7D4;
			}
			.placesInner h4 {
			font-weight:normal;
			}
			footer{
				background: #DAD7D4;
			}
			.footerInner{
				width:90%;
				margin:0 auto;
				padding:20px 0 0px;
			}
			.support, .community, .hosting, .airbnb{
				border-bottom:1px solid grey;
				padding:20px 0;
			}
			.support ul, .community ul, .hosting ul, .airbnb ul{
				display:grid;
				grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
				grid-row-gap:10px;
				grid-column-gap:20px;
			}
			.footerInner li{
				list-style-type:none;
				width:240px;
				font-size:15px;
				line-height:20px;
			}
			.footerInner h4{
				margin:0 0 10px;
			}
			.footerInner2{
			width:90%;
			margin:0 auto;
			padding:30px 0;
			display:flex;
			justify-content:center;
			}
			.socials{
				margin-bottom:15px;
			}
			.socials ul{
				display:flex;
			}
			.socials ul li{
				list-style-type:none;
				margin-right:30px;
			}
			.copyrightLinks{
				margin:0 auto;
				display:flex;
				justify-content:center;
			}
			.copyrightLinks ul{
			display:flex;
			width:200px;
			}
			.copyrightLinks ul li{
			list-style-type:none;
			text-align:center;
			margin:0 auto;
			}
			.copyrightMain p{
				text-align:center;
			}
			body{
				position:relative;
			}
			.map button{
			padding:15px 25px;
			border-radius:25px;
			border:1px solid #DAD7D4;
			background: rgba(0, 0, 0, 0.2);
			font-weight:bold;
			color:white;
			position:absolute;
			top:91%;
			right:43%;
			position: fixed;
			z-index:2;
			}
			
			
			@media only screen and (min-width:1200px){
				.logoBarInner img{
				width:40%;
				}
				.footerInner{
					display:flex;
					justify-content:space-around;
					border-bottom:1px solid grey;
				}
				.support, .community, .hosting, .airbnb{
				border-bottom:none;
				}
				.footerInner li{
				line-height:25px;
				}
			}
			
		</style>
	</head>
	<body>
		<header>
			<div class="headNav">
				<div class="headNavInner">
					<div class="logoBar">
						<div class="logoBarInner">
							<img src="images/logo.png">
						</div>
					</div>
					<div class="searchBar">
						<div class="searchBarInner">
							<h5>Anywhere</h5>
							<h5>Any week</h5>
							<p>Add guests</p>
							<div class="searchIcon">
								<h2>🔎</h2>
							</div>
						</div>
					</div>
					<div class="menuBar">
					<div class="menuBarInner">
						<div class="host">
							<p>Become a Host</p>
						</div>
						<div class="globe">
							<h4>🌐</h4>
						</div>
						<div class="member">
							<div class="memberInner">
								<h2>&#61;</h2>
								<div class="memberImage">
									👤
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="headLinks">
				<div class="headLinksInner">
					<div class="selector">
						<div class="selectorItems">
							<div class="selectorIcons">
							</div>
							<h4>Islands</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>Beach</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>Pools</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>OMG!</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>Artic</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>Breakfast</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>Beach</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>Pools</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>OMG!</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>Artic</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>Breakfast</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>Beach</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>Amazing Pools</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>OMG!</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>Artic</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>Breakfast</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>Beach</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>Amazing Pools</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>OMG!</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>Artic</h4>
						</div>
						<div class="selectorItems">
						<div class="selectorIcons">
						</div>
						<h4>Breakfast</h4>
						</div>
					</div>
					<div class="filter">
						<div class="filterInner">
							<p>🔧</p>
							<p>filter</p>
						</div>
					</div>
				</div>
			</div>
		
		</header>
		
		<section class="map">
			<button>Show Map🌍</button>
		
		</section>
		
		<section class="airbody">
			<div class="airbodyInner">
				<div class="airbodyItems">
					<img src="images/J1.jpg">
					<a href="" ><div class="heart"></div></a>
					<div class="itemsHead">
						<h3>Angra Dos Reis, Brazil</h3>
						<p>New <i class="fa fa-star" aria-hidden="true"></i></p>
					</div>
					<p>6,133 kilometers away</p>
					<p>Jul 10-15</p>
					<h4>$6,548<span>night</span></h4>
				</div>
				
				<div class="airbodyItems">
				<img src="images/K1.jpg">
				<a href="" ><div class="heart"></div></a>
				<div class="itemsHead">
				<h3>Angra Dos Reis, Brazil</h3>
				<p>New <i class="fa fa-star" aria-hidden="true"></i></p>
				</div>
				<p>6,133 kilometers away</p>
				<p>Jul 10-15</p>
				<h4>$6,548<span>night</span></h4>
				</div>
				
				<div class="airbodyItems">
				<img src="images/L1.jpg">
				<a href="" ><div class="heart"></div></a>
				<div class="itemsHead">
				<h3>Angra Dos Reis, Brazil</h3>
				<p>New <i class="fa fa-star" aria-hidden="true"></i></p>
				</div>
				<p>6,133 kilometers away</p>
				<p>Jul 10-15</p>
				<h4>$6,548<span>night</span></h4>
				</div>
				
				<div class="airbodyItems">
				<img src="images/M1.jpg">
				<a href="" ><div class="heart"></div></a>
				<div class="itemsHead">
				<h3>Angra Dos Reis, Brazil</h3>
				<p>New <i class="fa fa-star" aria-hidden="true"></i></p>
				</div>
				<p>6,133 kilometers away</p>
				<p>Jul 10-15</p>
				<h4>$6,548<span>night</span></h4>
				</div>
				
				<div class="airbodyItems">
				<img src="images/N1.jpg">
				<a href="" ><div class="heart"></div></a>
				<div class="itemsHead">
				<h3>Angra Dos Reis, Brazil</h3>
				<p>New <i class="fa fa-star" aria-hidden="true"></i></p>
				</div>
				<p>6,133 kilometers away</p>
				<p>Jul 10-15</p>
				<h4>$6,548<span>night</span></h4>
				</div>
				
				<div class="airbodyItems">
				<img src="images/O1.jpg">
				<a href="" ><div class="heart"></div></a>
				<div class="itemsHead">
				<h3>Angra Dos Reis, Brazil</h3>
				<p>New <i class="fa fa-star" aria-hidden="true"></i></p>
				</div>
				<p>6,133 kilometers away</p>
				<p>Jul 10-15</p>
				<h4>$6,548<span>night</span></h4>
				</div>
				
				<div class="airbodyItems">
				<img src="images/P1.jpg">
				<a href="" ><div class="heart"></div></a>
				<div class="itemsHead">
				<h3>Angra Dos Reis, Brazil</h3>
				<p>New <i class="fa fa-star" aria-hidden="true"></i></p>
				</div>
				<p>6,133 kilometers away</p>
				<p>Jul 10-15</p>
				<h4>$6,548<span>night</span></h4>
				</div>
				
				<div class="airbodyItems">
				<img src="images/Q1.jpg">
				<a href="" ><div class="heart"></div></a>
				<div class="itemsHead">
				<h3>Angra Dos Reis, Brazil</h3>
				<p>New <i class="fa fa-star" aria-hidden="true"></i></p>
				</div>
				<p>6,133 kilometers away</p>
				<p>Jul 10-15</p>
				<h4>$6,548<span>night</span></h4>
				</div>
				
				<div class="airbodyItems">
				<img src="images/R1.jpg">
				<a href="#" ><div class="heart"></div></a>
				<div class="itemsHead">
				<h3>Angra Dos Reis, Brazil</h3>
				<p>New <i class="fa fa-star" aria-hidden="true"></i></p>
				</div>
				<p>6,133 kilometers away</p>
				<p>Jul 10-15</p>
				<h4>$6,548<span>night</span></h4>
				</div>
				
				<div class="airbodyItems">
				<img src="images/S1.jpg">
				<a href="#" ><div class="heart"></div></a>
				<div class="itemsHead">
				<h3>Angra Dos Reis, Brazil</h3>
				<p>New <i class="fa fa-star" aria-hidden="true"></i></p>
				</div>
				<p>6,133 kilometers away</p>
				<p>Jul 10-15</p>
				<h4>$6,548<span>night</span></h4>
				</div>
				
				<div class="airbodyItems">
				<img src="images/T1.jpg">
				<a href="#" ><div class="heart"></div></a>
				<div class="itemsHead">
				<h3>Angra Dos Reis, Brazil</h3>
				<p>New <i class="fa fa-star" aria-hidden="true"></i></p>
				</div>
				<p>6,133 kilometers away</p>
				<p>Jul 10-15</p>
				<h4>$6,548<span>night</span></h4>
				</div>
				
			</div>
		</section>
		
		<section class="exploring">
			<div class="exploringInner">
				<h2>Continue exploring islands</h2>
					<div class="exploringButton">
				<button>Show more</button>
				</div>
			</div>
		</section>
		
		<section class="inspiration">
			<div class="inspirationInner">
				<h2>Inspiration for future getaways</h2>
				<div class="destinations">
					<div class="destinationsItem">
						<p class="pfirst"> Destinations for arts & culture</p>
						<p> Destinations for outdoor adventure</p>
						<p>Mountain cabins</p>
						<p>Beach destinations</p>
						<p>Popular destinations</p>
						<p>Unique Stays</p>
						<p>Things to do</p>
					</div>
					<div class="arrowHead">
						<h5> > </h5>
					</div>
				</div>
				<div class="places">
					<div class="placesInner">
						<h4>Phoenix</h4>
						<p>Arizona</p>
					</div>
					<div class="placesInner">
						<h4>Hot Springs</h4>
						<p>Arkansas</p>
					</div>
					<div class="placesInner">
						<h4>Los Angeles</h4>
						<p>California</p>
					</div>
					<div class="placesInner">
						<h4>San Diego</h4>
						<p>California</p>
					</div>
					<div class="placesInner">
						<h4>San Francisco</h4>
						<p>California</p>
					</div>
					<div class="placesInner">
						<h4>Barcelona</h4>
						<p>Catalonia</p>
					</div>
					<div class="placesInner">
						<h4>Prague</h4>
						<p>Czechia</p>
					</div>
					<div class="placesInner">
						<h4>Washington</h4>
						<p>District of Columbia</p>
					</div>
					<div class="placesInner">
						<h4>Keswick</h4>
						<p>England</p>
					</div>
					<div class="placesInner">
						<h4>London</h4>
						<p>England</p>
					</div>
					<div class="placesInner">
						<h4>Scarborough</h4>
						<p>England</p>
					</div>
					<div class="placesInner">
						<a href="#" >Show more</a>
					</div>
				</div>
			</div>		
		</section>
		
		<footer>
			<div class="footerInner">
				<div class="support">
					<h4>Support</h4>
					<ul>
						<li>Help Center</li>
						<li>AirCover</li>
						<li>Safety information</li>
						<li>Supporting people with disabilities</li>
						<li>Cancellation options</li>
						<li>Our COVID-19 Response</li>
						<li>Report a neighborhood concern</li>
					</ul>
				</div>
				<div class="community">
					<h4>Community</h4>
					<ul>
						<li>Airbnb.org: disaster relief housing</li>
						<li>Support Afghan refugees</li>
						<li>Combating discrimination</li>
					</ul>
				</div>
				<div class="hosting">
					<h4>Hosting</h4>
					<ul>
						<li>Try hosting</li>
						<li>AirCover for Hosts</li>
						<li>Explore hosting resources</li>
						<li>Visit our community forum</li>
						<li>How to host responsibly</li>
					</ul>
				</div>
				<div class="airbnb">
					<h4>Airbnb</h4>
					<ul>
						<li>Newsroom</li>
						<li>Learn about new features</li>
						<li>Letter from our founders</li>
						<li>Careers</li>
						<li>Investors</li>
						<li>Gift cards</li>
					</ul>
				</div>
			</div>
			<div class="footerInner2">
				<div socialOuter>
				<div class="socials">
					<ul>
						<li>🌐 English (US)</li>
						<li>$ USD</li>
						<li>F</li>
						<li>T</li>
						<li>I</li>
					</ul>
				</div>
				<div class="copyright">
					<div class="copyrightMain">
						<p>&copy; 2022 Airbnb, Inc</p>
					</div>
					<div class="copyrightLinks">
						<ul>
							<li>Privacy</li>
							<li>·</li>
							<li>Terms</li>
							<li>·</li>
							<li>Sitemap</li>
						</ul>
					</div>
				</div>
			</div>	
			</div>
		</footer>
	</body>
</html>